:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 20rem;
  min-height: 100vh;
  background: lightblue;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

h3 {
  font-size: 1rem;
  margin: 0.7rem 0;
}

input {
  display: flex;
  border: none;
  border-radius: 0.3rem;
  height: 2rem;
  padding-left: 0.3rem;
}

select {
  border: none;
  border-radius: 0.2rem;
  padding: 0 0.5rem;
  height: 2rem;
}

button {
  display: flex;
  justify-content: center;
  border-radius: 0.5rem;
  border: 1px solid transparent;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

@media only screen and (max-width: 991px) {
  button {
    padding: 0.4rem 1rem;
  }
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.container {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

@media only screen and (max-width: 991px) {
  .container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
}

.creation-wrapper,
.transaction-form,
.accounts-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(0.3rem);
  border-radius: 0.3rem;
}

@media only screen and (max-width: 991px) {
  .creation-wrapper,
  .transaction-form,
  .accounts-list {
    padding: 1rem;
  }
}

.creation-balance {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.transaction-selects {
  display: flex;
  gap: 1rem;
}

.accounts-list {
  min-width: 25rem;
}

@media only screen and (max-width: 991px) {
  .accounts-list {
    min-width: 100%;
  }
}

.account-element {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.3rem 0;
  gap: 2rem;
}

.account-buttons {
  display: flex;
  gap: 1rem;
}

.error-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.forms-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.error-banner-close {
  padding: 0.25rem;
  margin-right: 0.5rem;
  margin-bottom: 0.2rem;
  color: red;
  font-size: 2rem;
  cursor: pointer;
}
